{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogConfiguration": {
    "LogFiles": {
      "service1": {
        "Path": "C:\\Users\\nebojsa.marjanovic\\source\\repos\\Unifiedpost.LogReporter\\Service1\\Logs\\"
      },
      "service2": {
        "Path": "C:\\Users\\nebojsa.marjanovic\\source\\repos\\Unifiedpost.LogReporter\\Service2\\Monitoring\\Logging\\"
      },
      "service3": {
        "Path": "C:\\Users\\nebojsa.marjanovic\\source\\repos\\Unifiedpost.LogReporter\\Service3\\Logging\\"
      }
    }
  },
  "CsvConfiguration": {
    "DestinationPath": "C:\\Users\\nebojsa.marjanovic\\source\\repos\\Unifiedpost.LogReporter\\Unifiedpost.LogReporter.WebApi\\Result\\"
  }
}
